
#spring.data.mongodb.host=localhost
spring.data.mongodb.url=mongodb://admin:productServiceMongoPassword@localhost:10000
#spring.data.mongodb.port=10000
spring.data.mongodb.database=productsDatabase
#spring.data.mongodb.collection=products
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=productServiceMongoPassword
