# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongodb.DataSourceAutoConfiguration
# spring.data.mongodb.authentication-database=admmin
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=productServiceMongoPassword
# spring.data.mongodb.database=productsDatabase
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=10000



#spring.data.mongodb.host=localhost
#spring.data.mongodb.url=mongodb://admin:productServiceMongoPassword@localhost:10000
#spring.data.mongodb.port=10000
#spring.data.mongodb.database=productsDatabase
#spring.data.mongodb.collection=products
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=productServiceMongoPassword

#spring.data.mongodb.url=mongodb://admin:productServiceMongoPassword@localhost:10000/productsDatabase

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://admin:productServiceMongoPassword@localhost:10000/productsDatabase?authSource=admin

# Spring Boot application properties
spring.application.name=productsMicroservice
server.port=8080

# Other properties depending on your needs
